* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: rgb(141, 135, 135);
    display: flex; 
    place-items: center;
    min-height: 100vh;

}

main {
    display: grid;
    grid-template-areas:
        'a a a b'
        'c c d d'
        'c c e e' 
        ;
    grid-gap: 5px;
    width: 50%;
    margin: auto;

}

main div {
    padding: 30px;
    text-align: center;
}

.item-a {
    background-color: orangered;
    grid-area: a;
}

.item-b {
    background-color: yellow;
    grid-area: b;
}


.item-c {
    background-color: green;
    grid-area: c;
}


.item-d {
    background-color: rgb(35, 35, 118);
    grid-area: d;
}


.item-e {
    background-color: blueviolet;
    grid-area: e;
}